# DEVELOPMENT or PRODUCTION
ENVIRONMENT="DEVELOPMENT"

# Generate Random Key for Django
SECRET_KEY="django-insecure-a3rq9p6^rm3e4(c*rko+hh^oqyj++t+ik6#9wu5ov=oxxig5m)"



# --- SERVER CONFIGS ---

# External Database URL
DATABASE_URL="xxxxxx-xxxxxxxx-xxxxxxx-xxxxxx"

# CREATE SUPER USER DETAILS
DJANGO_SUPERUSER_EMAIL=xxx
DJANGO_SUPERUSER_PASSWORD=xxx
DJANGO_SUPERUSER_USERNAME=xxx


# Server Concurrency Configuration
WEB_CONCURRENCY=0